
#logging.level.org.springframework = debug

#for base name message if not using beans
#spring.messages.basename=messages

#for actuator monitoring
#management.endpoints.web.exposure.include=*

#management.security.enabled=false

spring.security.user.name=muhammad
spring.security.user.password=muhammad6886

spring.jpa.show-sql=true
spring.h2.console.enabled=true